PORT=8080
MONGODB_URI=mongodb://root:example@mongodb:27017
DATABASE=markie
SALT=12
JWT_SECRET=32-character-random-string
REDIS_PASSWORD=test_redis
REDIS_HOST=redis:6379
REDIS_DB=redis_db
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS